Practice2/PP5/window.xaml

<Window x:Class="PP5.window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP5"
        mc:Ignorable="d"
        Title="window" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/wp5179762.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtsummary" HorizontalAlignment="Left" Height="149" Margin="39,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="23" Margin="390,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmeta" HorizontalAlignment="Left" Height="23" Margin="390,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Review" HorizontalAlignment="Left" Margin="399,88,0,0" VerticalAlignment="Top" Foreground="#FFF1EDED" FontWeight="Bold"/>
        <Label Content="Meta Score" HorizontalAlignment="Left" Margin="399,139,0,0" VerticalAlignment="Top" Foreground="#FFF1EDED" FontWeight="Bold"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="199,66,0,0" VerticalAlignment="Top" Foreground="#FFF1EDED" FontWeight="Bold" FontSize="35" FontFamily="Gadugi"/>
        <TextBox x:Name="txtdate" HorizontalAlignment="Left" Height="23" Margin="391,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
