Practice2/HW6/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/wp7199320.png"/>
        </Grid.Background>
        <ComboBox x:Name="cbBox" HorizontalAlignment="Left" Margin="54,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="51,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="227" Margin="331,165,0,0" VerticalAlignment="Top" Width="431">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Wines" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="17"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="17"/>
        <Label Content="Wine Generator ╰(*°▽°*)╯" HorizontalAlignment="Left" Margin="240,27,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btbExport" Content="Export" HorizontalAlignment="Left" Margin="63,314,0,0" VerticalAlignment="Top" Width="75" Background="#FF4A85B4" IsDefault="True" Click="btbExport_Click"/>
        <Button x:Name="btbPush" Content="Push" HorizontalAlignment="Left" Margin="156,314,0,0" VerticalAlignment="Top" Width="75" Background="#FF4A85B4" IsDefault="True" Click="btbPush_Click"/>

    </Grid>
</Window>
